# KotlinJetpackRecipeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpackrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinjetpackrecipeapp/: MainActivity.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/dmain/model/: Recipe.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/dmain/util/: DomainMapper.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/network/: RecipeService.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/network/responses/: RecipeSearchResponses.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/presentation/components/: RecipeCard.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/kotlinjetpackrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinjetpackrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
